AntiFeatures:
    NonFreeNet:
        en-US: Depends on Golem.de website.
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Soenke Huster
AuthorEmail: projekte@eknoes.de
SourceCode: https://github.com/eknoes/golem-android-reader
IssueTracker: https://github.com/eknoes/golem-android-reader/issues

AutoName: Golem.de

RepoType: git
Repo: https://github.com/eknoes/golem-android-reader

Builds:
  - versionName: 1.2.1
    versionCode: 137
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 138
    commit: f8b9406b3e5d1ecb8147bb0eaf48e6c503d64863
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 139
    commit: 1d3a038d81d1dc6c968e2bf1c60d08c259780274
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 141
    commit: 6df4fd5ca1982a01fe9b8b8ae5c09526ef09a402
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 142
    commit: 659171a9079581053856e30dd070b162dcb75f17
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.4
CurrentVersionCode: 142
