Categories:
  - Time
License: Apache-2.0
AuthorName: Tobias Preuss
AuthorEmail: tobias.preuss+foss4g@googlemail.com
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: FOSS4G 2023 Schedule
Description: |
    Conference program app for the FOSS4G 2023 Prizren conference

    https://2023.foss4g.org

    <b>About FOSS4G</b>
    FOSS4G means Free and Open Source Software for Geospatial.

    Organized by OSGeo and with more than 17 years of experience, this
    international anual gathering of location enthusiasts is the
    largest global gathering for geospatial software.

    FOSS4G brings together developers, users, decision-makers and
    observers from a broad spectrum of organizations and fields of
    operation. Through six days of workshops, presentations,
    discussions, and cooperation, FOSS4G participants create
    effective and relevant geospatial products, standards, and
    protocols.

    <b>Features</b>
    * View program by day and rooms (side by side)
    * Custom grid layout for smartphones (try landscape mode 🙃) and tablets
    * Read detailed descriptions (speaker names, start time, room name, links, ...) of events
    * Add events to favorites list
    * Export favorites list
    * Setup alarms for individual events
    * Add events to your personal calendar
    * Share a website link to an event with others
    * Keep track of program changes
    * Automatic program updates (configurable in settings)
    * Vote and leave comments on talks and workshops

    <b>🔤 Supported languages</b>
    (Event descriptions excluded)
    * Dutch
    * English
    * French
    * German
    * Italian
    * Japanese
    * Polish
    * Portuguese
    * Russian
    * Spanish
    * Swedish

    💡 Questions regarding the content can only be answered by the
    FOSS4G content team. This app simply offers a way to consume and
    personalize the conference schedule.

    💣 Bug reports are very welcome. It would be awesome if you
    can describe how to reproduce the particular error in the
    issue tracker at https://github.com/EventFahrplan/EventFahrplan/issues.

    🏆 The app is based on the EventFahrplan app
    which was initially built for the camp and annual congress of
    the Chaos Computer Club. The source code of the app is publicly
    available on GitHub at:
    https://github.com/johnjohndoe/CampFahrplan/tree/foss4g-2023.

    🎨 FOSS4G Logo Design by Albert Lekaj.

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.52.1-FOSS4G-Edition
    versionCode: 86
    commit: v.1.52.1-FOSS4G-Edition
    subdir: app
    gradle:
      - foss4g2021
    prebuild: cp local.properties gradle.properties

  - versionName: 1.58.0-FOSS4G-Edition
    versionCode: 93
    commit: v.1.58.0-FOSS4G-Edition
    subdir: app
    gradle:
      - foss4g2023
    prebuild: cp local.properties gradle.properties

  - versionName: 1.58.1-FOSS4G-Edition
    versionCode: 94
    commit: v.1.58.1-FOSS4G-Edition
    subdir: app
    gradle:
      - foss4g2023
    prebuild: cp local.properties gradle.properties

  - versionName: 1.58.2-FOSS4G-Edition
    versionCode: 95
    commit: v.1.58.2-FOSS4G-Edition
    subdir: app
    gradle:
      - foss4g2023
    prebuild: cp local.properties gradle.properties

MaintainerNotes: |
    The branch for FOSS4G 2023 is maintained in a separate fork
    of the main repository on purpose in order to keep the latter
    well organized and less complex.

ArchivePolicy: 1
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.58.2-FOSS4G-Edition
CurrentVersionCode: 95
